@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

$font-stack: Barlow, sans-serif;

* {
  margin: 0;
  padding: 0;
  font-family: $font-stack;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #edf2f7;
  // padding: 2rem 5rem;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
  grid-gap: 45px;
  max-width: 144rem;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%),
    0 10px 10px -5px rgb(0 0 0 / 4%);
  cursor: pointer;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 20rem;
    padding: 0 3.1rem;

    &__title {
      display: flex;
      align-items: center;
      font-size: 1.7rem;
    }

    &__details {
      font-size: 1.6rem;
      line-height: 2rem;
      font-style: italic;
    }
  }

  &__image {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    background-size: cover;
    height: 19rem;
    width: 100%;

    object-fit: cover;
  }

  &__button {
    width: 16rem;
    height: 4rem;
    margin: 0 auto;
    border: none;
    border-radius: 2rem;
    background-color: #00d7ff;
    color: white;
    font-weight: bold;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.03);
      cursor: pointer;
    }

    &:active {
      transform: scale(1);
    }
  }
}

.cardDetailPage {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-image: linear-gradient(to right, #decba4, #3e5151);
    height: 90%;
    width: 100%;
  }

  &__slider {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50rem;
    height: 60rem;
    border-radius: 1.5rem;
    background-color: #ffffff;

    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%),
      0 10px 10px -5px rgb(0 0 0 / 4%);
    cursor: pointer;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 110rem;
    height: 60rem;
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%),
      0 10px 10px -5px rgb(0 0 0 / 4%);
  }

  &__breadcrumbs {
    font-size: 1.5rem;
  }

  &__title {
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid grey;
  }

  &__description {
    font-size: 2rem;
    max-width: 30rem;
  }

  &__button-group {
    display: flex;
    align-items: center;
    width: 30rem;
    height: 5rem;
    margin: 0 auto;
    text-align: center;

    &--icon {
      height: 100%;
      width: 30%;
    }
    &--price {
      flex: 1 1;
      font-size: 2.5rem;
      font-weight: bold;
    }
  }
}

.swiper {
  width: 300px;
  height: 380px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}
